MONGODB_URI=mongodb+srv://samee87:b16985@cluster0.x9wlu8a.mongodb.net


JWT_SECRET=nodeproject

IMAGEKIT_PUBLIC_KEY='public_llsBDsJ93bKfxPzoEl/G0xxt+94='
IMAGEKIT_PRIVATE_KEY='private_MFJj+cgM8I1amMNtY04nRI9Qsok='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/samee87'
